<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nun | Rollerskates</title>
    <link rel="stylesheet" href="css/nun.css">
  </head>
  <body id="rollerskates">
    <div class="header"><a href="" class="logo-box"><img src="img/nun-logo-n&amp;b-250.png" class="logo"></a>
      <ul class="main-nav">
        <li class="main-nav-btn about-us-btn"><span class="main-nav-btn-txt">About us</span></li>
        <li class="main-nav-btn products-btn"><span class="main-nav-btn-txt">Products</span></li>
        <li class="main-nav-btn store-btn"><span class="main-nav-btn-txt">Store</span></li>
        <li class="main-nav-btn contact-btn"><span class="main-nav-btn-txt">Contact</span></li>
        <li class="main-nav-btn press-btn"><span class="main-nav-btn-txt">Press</span></li>
      </ul>
    </div>
    <div class="content">
      <div class="big-picture"></div>
      <div class="teasing-box">
        <p class="teasing-txt">Taking customization to the next level</p>
        <hr class="teasing-hr">
        <p class="teasing-txt">Coming in 2015</p>
      </div>
      <div class="info-box about-us-box">
        <h2>About us</h2>
        <p class="info-box-catch-txt">NUN - NON UNIVERSAL NUTS<br/>TAKING CUSTOMIZATION TO THE NEXT LEVEL</p>
        <p>After years of practicing action sports, at NUN we understood that it's not only doing the best trick, it's reading your spot to find a DIFFERENT way to ride it, a BETTER way to ride it.</p>
        <p>DIFFERENT IS WHAT WE ARE</p>
        <p>We are looking for riding different and better everyday. What about my snowboard, my skateboard or my skates? At NUN we want our stuff to look as we ride: different and better. Because it’s not enough to match caps and shoes we have developed specific screws with a lot of design and graphics in order to be different and look better.</p>
        <p>Our first product designed for Longboards, Cruisers and Roller Skates receives positive feedback daily from shops, skaters and roller derby teams who are really excited about having in their hands a good looking, great and innovative product. At NUN, being supported by people who share our passion encourage us to offer you the best product in 2015.</p>
        <p>Stay tuned, Philippe</p>
      </div>
      <div class="info-box-large-wrapper">
        <div class="info-box large products-box">
          <h2>Products</h2>
          <p><a href="#features">Product Features | </a><a href="#standard">Standard NUN | </a><a href="#marketing">NUN for Marketing | </a><a href="#derby-team-pack">Derby team pack </a></p>
          <p id="features"><img src="img/products-roller-slice-01.jpg"></p>
          <p id="standard"><img src="img/products-roller-slice-02.jpg"></p>
          <p id="marketing"><img src="img/products-roller-slice-03.jpg"></p>
          <p id="derby-team-pack">DERBY TEAM PACK</p>
          <p>NUN fully support Roller Derby and want teams to increase their income and have a unique feature to represent their team. So we have created a special Derby Team offer. Stay tuned!</p>
        </div>
      </div>
      <div class="info-box store-box">
        <h2>Store</h2>
        <p>Store available in February 2015.</p>
      </div>
      <div class="info-box contact-box">
        <h2>Contact</h2>
        <div class="social-links"><a href="http://www.facebook.com/NUNrollerskates" title="Facebook" target="_blank"><img src="img/facebook-btn.png" class="social-link facebook-btn"></a><a href="https://twitter.com/NUN_RollerSkate" title="Twitter" target="_blank"><img src="img/twitter-btn.png" class="social-link twitter-btn"></a><a href="http://instagram.com/nun_rollerskates/" title="Instagram" target="_blank"><img src="img/instagram-btn.png" class="social-link instagram-btn"></a></div>
        <form id="contact-form" action="javascript:void(0);" class="contact-form">
          <label for="contact-form-interest">Interesting in</label>
          <select id="contact-form-interest" name="contact-form-interest" required>
            <option> </option>
            <option>General informations</option>
            <option>Standard NUN</option>
            <option>Customized NUN</option>
          </select>
          <label for="contact-form-areyou">Are you?</label>
          <select id="contact-form-areyou" name="contact-form-areyou" required>
            <option> </option>
            <option>Retailer</option>
            <option>Distributor</option>
            <option>Manufacturer</option>
            <option>Private person</option>
            <option>Derby Team</option>
            <option>Other</option>
          </select>
          <label for="contact-form-email">Email</label>
          <input id="contact-form-email" type="email" placeholder="xxx@xxxx.xxx" required>
          <label for="contact-form-subject">Subject</label>
          <input id="contact-form-subject" type="text" required>
          <label for="contact-form-message">Message</label>
          <textarea id="contact-form-message" rows="6" required></textarea>
          <input id="contact-form-send" value="Send" name="send" type="submit">
        </form>
      </div>
      <div class="info-box press-box">
        <h2>Press</h2>
        <ul>
          <li>A simple example<br/><a href="" target="_blank">go to external source</a></li>
          <li>A simple example<br/><a href="" target="_blank">go to external source</a></li>
        </ul>
      </div>
      <button onclick="bigPicture.prev();" class="change-img-btn prev-btn">Prev</button>
      <button onclick="bigPicture.next();" class="change-img-btn next-btn">Next</button>
      <ul class="bullet-points-nav"></ul>
    </div>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/config-rollerskates.js"></script>
    <script src="js/nun.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-58532472-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>